# mCerebrum-MotionSense2

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/org/md2k/motionsense2/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: default_config.json  metadata.json
android/app/src/main/java/org/md2k/motionsense2/: MainActivity.java  MyApplication.java  ServiceMotionSense.java
android/app/src/main/java/org/md2k/motionsense2/configuration/: ConfigDevice.java  ConfigSensor.java  Configuration.java  ConfigurationManager.java  Storage.java
android/app/src/main/java/org/md2k/motionsense2/datakit/: DataKitManager.java
android/app/src/main/java/org/md2k/motionsense2/device/: Characteristics.java  Data.java  Device.java  DeviceInfo.java  DeviceManager.java  ReceiveCallback.java  Sensor.java  SensorInfo.java
android/app/src/main/java/org/md2k/motionsense2/device/motion_sense/: MotionSense.java
android/app/src/main/java/org/md2k/motionsense2/device/motion_sense_hrv/: MotionSenseHrv.java
android/app/src/main/java/org/md2k/motionsense2/device/motion_sense_hrv_plus/: MotionSenseHrvPlus.java
android/app/src/main/java/org/md2k/motionsense2/plot/: ActivityPlot.java  DemoBase.java  RealtimeLineChartActivity.java
android/app/src/main/java/org/md2k/motionsense2/summary/: DeviceSummary.java  Summary.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/org/md2k/motionsense2/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart  main_page.dart  motionsense.dart  motionsensegen2_page.dart  (+4 more)
(+11 files in other folders)
