include ':app'
include ':datakitapi'
include ':core'
project(':datakitapi').projectDir=new File('../../mCerebrum-DataKitAPI/datakitapi')
project(':core').projectDir=new File('../../mCerebrum-Library/core')

def flutterProjectRoot = rootProject.projectDir.parentFile.toPath()
def plugins = new Properties()
def pluginsFile = new File(flutterProjectRoot.toFile(), '.flutter-plugins')
if (pluginsFile.exists()) {
    pluginsFile.withReader('UTF-8') { reader -> plugins.load(reader) }
}
plugins.each { name, path ->
    def pluginDirectory =   flutterProjectRoot.resolve(path).resolve('android').toFile()
    include ":$name"
    project(":$name").projectDir = pluginDirectory
}
